<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<script src="./scripts/jquery-3.2.1.min.js"></script>
</head>
<body>
<form action="./loginok.html" method="GET">
	<label>用户名:<input type="text" name="username" placeholder="enter your username" maxlength="20"/></label><br />
	<label>密码:<input type="password" name="password" placeholder="enter your password" maxlength="20" /></label><br />
	<input type="submit" value="提交" /><a href="register.html" target="_self">没有账户,注册→</a>
</form>

<script>
	$(document).ready(function(){
		$("[type=submit]").click(function(){
			var usr = $("[name=username]")[0];
			var pwd = $("[name=password]")[0];
			if( usr.value == '' ){
				alert('用户名为空!');
				return false;
			}
			if( pwd.value == '' ){
				alert('密码为空!');
				return false;
			}
		})
	})
</script>
</body>
</html>