<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<script src="./scripts/jquery-3.2.1.min.js"></script>
</head>
<body>
<form action="./registerok.html" method="GET">
	<label>用户名:<input type="text" name="username" placeholder="enter your username" maxlength="20"/></label><br />
	<label>密码:<input type="password" name="password" placeholder="enter your password" maxlength="20" /></label><br />
	<label>确认密码:<input type="password" name="password2" placeholder="double check" maxlength="20" /></label><br />
	<input type="submit" value="提交" /><a href="login.html" target="_self">已有账户,登录→</a>
</form>
<script>
	$(document).ready(function(){
		$("[type=submit]").click(function(){
			var usr = $("[name=username]")[0];
			var pwd = $("[name=password]")[0];
			var pwd2 = $("[name=password2]")[0];
			if( usr.value == '' ){
				alert('用户名为空!');
				return false;
			}
			if( pwd.value == '' ){
				alert('密码为空!');
				return false;
			}
			if( pwd2.value == '' ){
				alert('请确认密码!');
				return false;
			}
			if( pwd.value != pwd2.value ){
				alert('两次密码不一致!');
				return false;
			}
		})
	})
</script>
</body>
</html>